{
  "name": "altalune-public",
  "type": "service",
  "main": "src/index.js",
  "compatibility_date": "2026-06-13",
  
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "altalune.dev/*",
          "zone_name": "altalune.dev"
        }
      ]
    }
  },

  "build": {
    "command": "",
    "cwd": "./",
    "watch_paths": []
  },

  "site": {
    "bucket": "./",
    "include": ["*.html", "*.css", "*.js", "*.png", "*.jpg", "*.svg", "**/*.html", "**/*.css", "**/*.js", "**/*.png", "**/*.jpg", "**/*.svg"]
  }
}
